<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="">
    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-width: 500px;
    }

    #container {
      width: 100%;
    }

    .column {
      float: left;
    }

    #center {
      margin-left: 200px;
      margin-right: 150px;
    }

    #left {
      background: lightgreen;
      width: 200px;
      margin-left: -100%;
    }

    #right {
      background: lightblue;
      width: 150px;
      margin-left: -150px;
    }

    #header,
    #footer {
      height: 60px;
      background: #666;
      clear: both;
    }

    .wings {
      height: 800px;
    }

    .wings div {
      height: 100%;
    }
  </style>
</head>

<body>

  <body>
    <div id="header"></div>
    <div class="wings">
      <div id="container" class="column">
        <div id="center"></div>
      </div>
      <div id="left" class="column"></div>
      <div id="right" class="column"></div>
    </div>
    <div id="footer"></div>

    <body>
    </body>

</html>