<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #header,
    #footer {
      height: 60px;
      background: #666;
      clear: both;
    }

    #container {
      height: 800px;
      padding-left: 200px;
      padding-right: 150px;
    }

    .column {
      float: left;
      height: 100%;
    }

    #center {
      width: 100%;
    }

    #left {
      width: 200px;
      background: lightblue;
      margin-left: -100%;
      transform: translateX(-100%);
    }

    #right {
      width: 150px;
      background: lightgreen;
      margin-right: -150px;
    }

    body {
      min-width: 550px;
    }
  </style>
</head>

<body>
  <div id="header">header</div>
  <div id="container">
    <div id="center" class="column"></div>
    <div id="left" class="column"></div>
    <div id="right" class="column"></div>
  </div>
  <div id="footer">footer</div>
</body>

</html>